<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--these are the styles on how the social media links are displayed on the website-->
    <style>
        .reel
        {
            display: flex;
            justify-content: center;
        }
        .Reel_container
        {
            display: flex;
            
            justify-content: space-evenly;

        }
        .img_container
        {
            display: flex;
            
            justify-content: space-between;

        } 
        
body {
    margin: 0;                 
    min-height: 100vh;         
    border: 5px solid rgb(228, 150, 252);
    box-sizing: border-box;    
    padding: 20px;
}        
        
        .img_container1
        {
            display: flex;
            
            justify-content: space-between;
                      
        }
        .MainHeader
        {
          font-size: 150px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(111, 255, 22);}
        .tab-content
        {
            background-image:
            linear-gradient(to bottom, rgba(0,0,0,0) 30%, black),
            url("IMG-20250531-WA0023.jpg");
            /* background-image: url("WelcomeIMGs/B.jpg"); */
            background-size: cover;      /* makes image cover the section */
            min-width: 100vh;
            min-height: 100vh;
            background-repeat: no-repeat;



          }
          p{
            color: rgb(111, 255, 22); 
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
          }
          .playlist
          {
            display: flex;
            justify-content: center;            
          }
          




    </style>
</head>
<body class="tab-content">
    <main>
      <section >
        <h2 class="MainHeader">Welcome to Nigel</h2>
        <p>
          
                I am Nigel Qango, I am a 3rd year computer science and Applied Mathematics major at Rhodes University
                ( of course). A little more about myself, I was Class representative for Physics 1E1 (2024), Computer Science 112 (2024), 
                Infromation Systems 2 (2025), I was the Academic tutor for The extended studies Program in 2024,
                I was a tutor for Computer Science 1l1 (ICT) and Computer Science 112 in 2025
                , I was the Wellness Representative for Centenary House in 2025. I have been an IEB 
                Polling officer 2025 in Lillian Ngoyi Dining hall in 2025, and I am Currently the Resident Student Assistant For Centenary House 2026.
        </p>
        <br>
        <p>
                In my December Holidays in 2024 and 2025 I was a Merchandizer for SAB breweries under the Company Pack n Stack,
                In my June Holidays of 2025 I was the Sub Warden for the National Arts Festival at Centenary House, and the August Vac Subbie in 2025 as well 
        </p>
        <br>
        <p>
                I also Opened a smallernyana thrift shop on Instagram, called RU.thriftyyy where I just sell pretty much anything i can get my hands on
                yeah... thats pretty much it basically, here is Some videos on my Side Hustle ru.thriftyyy.
        </p>                
      </section>

      <!--these are links to the social media pages of the website-->
      <div class="Reel_container">
      <section id="reel">
        <iframe src="https://www.instagram.com/reel/DHyfAkONjN0/embed"
            width="600"
            height="750"
            >
        </iframe>
      </section>  

      <section id="reel">
        <iframe src="https://www.instagram.com/reel/DFsXmMkITv1/embed"
            width="600"
            height="750"
        frameborder="0">
        </iframe>


      </section>  


      
      </div>

              <section >
        
        <p>Here is Some more Tea...</p>
        <div class="img_container1">
          <div>
              <img src="IMG-20250910-WA0012.jpg" width="500px" height="700px">
          </div> 

          <div>
          <p>
            You Could Say I like Computer Science and Applied Maths, but in another life I am Probably a Club Dj Or a Famous painter or a fashion Stylist/ Designer
            I love Music, I love fashion, I love enjoying life being with people good vibes, nice alcohol and all that stuff. My real passion is art, 
            my real passion is self expression and music as I said. That is the bigger goal, but in order to get there I just need some money, a firm career before I get into 
            what I really like yk, so YEah that's why I chose Maths and Com Sci.
          </p>
          </div>


        </div>  

        <br>

        <div class="img_container">
          <div>
            <p>
              Nigel In Dev Soc
            </p>  

        <p>
          I am in Dev Soc First of all to make my CV Even prettier, but second and most important is to help people become computer literate, and actually experience the fun and cool side of 
          computers. I am a man of the people, I love engaging with people and be a person responsible for a spark in someone, be one fo the reasons why an indivisual
          thinks a way they think or does what they do.  
        </p>  

          </div>

          <div>
            <img src="IMG-20260125-WA0072.jpg" width="500px" height="600px">
          </div>
    
          </div>
        <br>

        <p>
          In all honesty you can come to me for literally anything, I am always available for a yap session honestly
          let me be a chaperone of some sort for you. I am really free and open to be used any way I can help!
          </p>

          
          <p>
            here is a spotify playlist for you!
          </p>
          <section class="playlist">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1j1zITLTJLGXB5Yn9YIpRS?utm_source=generator&theme=0" width="45%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </section>

      </section>        

    </main>


</body>
</html>
